body {
        font-family: "Inter", sans-serif;
        color: black;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
}

header{
    text-align: center;
    line-height: 100%;
}

ul.hr{
    list-style: none;
    margin: 0; padding: 0;
}

ul.hr li {
    display: inline-block;
    padding: 0 5% 0 5%;
}

a{
    text-decoration: none;
}

.main{
    width: 1297px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    margin: 0 auto;
    display: block;
    height: 68px;
    width: 180px;
    font-size: 16pt;
    color: white;
    border: 2px solid black;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    width: 100%;
}

.card {
    border: 1px solid #000;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
}

.card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    color: #000;
    font-size: 0.8em;
}